OpenJDK 64-Bit Server VM (25.121-b15) for bsd-amd64 JRE (1.8.0_121-b15), built on Jan 21 2017 04:57:13 by "zulu_re" with gcc 4.2.1 (Based on Apple Inc. build 5658) (LLVM build 2336.11.00)
Memory: 4k page, physical 8388608k(693964k free)

/proc/meminfo:

CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2019-12-10T22:41:19.882+0500: 1.947: [GC pause (G1 Evacuation Pause) (young), 0.0155301 secs]
   [Parallel Time: 8.1 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 1947.3, Avg: 1947.4, Max: 1947.4, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.6, Avg: 1.5, Max: 3.9, Diff: 3.3, Sum: 6.0]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 0.6, Diff: 0.6, Sum: 1.1]
      [Object Copy (ms): Min: 3.7, Avg: 5.7, Max: 6.6, Diff: 2.9, Sum: 22.8]
      [Termination (ms): Min: 0.0, Avg: 0.4, Max: 0.6, Diff: 0.6, Sum: 1.6]
         [Termination Attempts: Min: 1, Avg: 4.2, Max: 7, Diff: 6, Sum: 17]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 7.6, Avg: 7.9, Max: 8.0, Diff: 0.4, Sum: 31.7]
      [GC Worker End (ms): Min: 1955.0, Avg: 1955.3, Max: 1955.4, Diff: 0.4]
   [Code Root Fixup: 0.3 ms]
   [Code Root Purge: 0.1 ms]
   [Clear CT: 0.1 ms]
   [Other: 7.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 6.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 51.0M(51.0M)->0.0B(44.0M) Survivors: 0.0B->7168.0K Heap: 51.0M(1024.0M)->8952.0K(1024.0M)]
 [Times: user=0.02 sys=0.01, real=0.01 secs] 
2019-12-10T22:41:20.073+0500: 2.139: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0073336 secs]
   [Parallel Time: 4.5 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 2138.7, Avg: 2138.8, Max: 2138.8, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 0.7, Max: 0.8, Diff: 0.3, Sum: 2.9]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.3]
         [Processed Buffers: Min: 0, Avg: 0.5, Max: 1, Diff: 1, Sum: 2]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 1.1, Diff: 1.1, Sum: 1.1]
      [Object Copy (ms): Min: 2.6, Avg: 3.4, Max: 3.9, Diff: 1.4, Sum: 13.5]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.2, Max: 2, Diff: 1, Sum: 5]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 4.4, Avg: 4.5, Max: 4.5, Diff: 0.0, Sum: 17.8]
      [GC Worker End (ms): Min: 2143.2, Avg: 2143.2, Max: 2143.2, Diff: 0.0]
   [Code Root Fixup: 0.2 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 2.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 15.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 23.7M(1024.0M)->9796.5K(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2019-12-10T22:41:20.081+0500: 2.146: [GC concurrent-root-region-scan-start]
2019-12-10T22:41:20.086+0500: 2.152: [GC concurrent-root-region-scan-end, 0.0053889 secs]
2019-12-10T22:41:20.086+0500: 2.152: [GC concurrent-mark-start]
2019-12-10T22:41:20.086+0500: 2.152: [GC concurrent-mark-end, 0.0002228 secs]
2019-12-10T22:41:20.087+0500: 2.152: [GC remark 2019-12-10T22:41:20.087+0500: 2.152: [Finalize Marking, 0.0002448 secs] 2019-12-10T22:41:20.087+0500: 2.152: [GC ref-proc, 0.0000675 secs] 2019-12-10T22:41:20.087+0500: 2.153: [Unloading, 0.0045628 secs], 0.0051483 secs]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
2019-12-10T22:41:20.092+0500: 2.158: [GC cleanup 10M->9734K(1024M), 0.0034382 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2019-12-10T22:41:20.096+0500: 2.161: [GC concurrent-cleanup-start]
2019-12-10T22:41:20.096+0500: 2.161: [GC concurrent-cleanup-end, 0.0000482 secs]
2019-12-10T22:41:23.730+0500: 5.795: [GC pause (G1 Evacuation Pause) (young), 0.0115899 secs]
   [Parallel Time: 9.0 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 5795.5, Avg: 5795.5, Max: 5795.5, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 1.2, Max: 2.1, Diff: 1.7, Sum: 4.8]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.4]
         [Processed Buffers: Min: 0, Avg: 0.8, Max: 2, Diff: 2, Sum: 3]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.8, Max: 1.5, Diff: 1.5, Sum: 3.2]
      [Object Copy (ms): Min: 6.0, Avg: 6.7, Max: 7.5, Diff: 1.6, Sum: 26.8]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 5.2, Max: 8, Diff: 7, Sum: 21]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 8.8, Avg: 8.8, Max: 8.9, Diff: 0.0, Sum: 35.3]
      [GC Worker End (ms): Min: 5804.3, Avg: 5804.3, Max: 5804.3, Diff: 0.0]
   [Code Root Fixup: 0.6 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 180.6M(1024.0M)->140.3M(1024.0M)]
 [Times: user=0.03 sys=0.01, real=0.01 secs] 
2019-12-10T22:41:25.040+0500: 7.106: [GC pause (G1 Evacuation Pause) (young), 0.0143090 secs]
   [Parallel Time: 8.2 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 7105.8, Avg: 7105.9, Max: 7105.9, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 1.1, Avg: 1.3, Max: 1.6, Diff: 0.5, Sum: 5.3]
      [Update RS (ms): Min: 0.2, Avg: 0.5, Max: 0.8, Diff: 0.6, Sum: 1.9]
         [Processed Buffers: Min: 1, Avg: 5.5, Max: 9, Diff: 8, Sum: 22]
      [Scan RS (ms): Min: 0.0, Avg: 0.3, Max: 0.5, Diff: 0.4, Sum: 1.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 0.6, Diff: 0.6, Sum: 1.0]
      [Object Copy (ms): Min: 5.5, Avg: 5.7, Max: 5.9, Diff: 0.4, Sum: 22.9]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [GC Worker Total (ms): Min: 8.0, Avg: 8.1, Max: 8.1, Diff: 0.1, Sum: 32.3]
      [GC Worker End (ms): Min: 7113.9, Avg: 7114.0, Max: 7114.0, Diff: 0.0]
   [Code Root Fixup: 0.3 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.4 ms]
   [Other: 5.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 4.7 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.3 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 184.3M(1024.0M)->143.5M(1024.0M)]
 [Times: user=0.04 sys=0.01, real=0.01 secs] 
2019-12-10T22:41:25.853+0500: 7.919: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0211011 secs]
   [Parallel Time: 9.5 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 7919.0, Avg: 7919.0, Max: 7919.2, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 1.4, Avg: 1.5, Max: 1.6, Diff: 0.3, Sum: 6.1]
      [Update RS (ms): Min: 0.2, Avg: 0.4, Max: 0.5, Diff: 0.3, Sum: 1.6]
         [Processed Buffers: Min: 1, Avg: 4.5, Max: 13, Diff: 12, Sum: 18]
      [Scan RS (ms): Min: 0.1, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 0.8, Diff: 0.8, Sum: 1.2]
      [Object Copy (ms): Min: 6.4, Avg: 7.0, Max: 7.3, Diff: 1.0, Sum: 28.0]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 9.2, Avg: 9.3, Max: 9.4, Diff: 0.2, Sum: 37.3]
      [GC Worker End (ms): Min: 7928.4, Avg: 7928.4, Max: 7928.4, Diff: 0.0]
   [Code Root Fixup: 0.3 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 11.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 10.7 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 21.0M(44.0M)->0.0B(46.0M) Survivors: 7168.0K->5120.0K Heap: 168.9M(1024.0M)->149.5M(1024.0M)]
 [Times: user=0.04 sys=0.00, real=0.02 secs] 
2019-12-10T22:41:25.875+0500: 7.940: [GC concurrent-root-region-scan-start]
2019-12-10T22:41:25.885+0500: 7.950: [GC concurrent-root-region-scan-end, 0.0101253 secs]
2019-12-10T22:41:25.885+0500: 7.950: [GC concurrent-mark-start]
2019-12-10T22:41:25.905+0500: 7.970: [GC concurrent-mark-end, 0.0198043 secs]
2019-12-10T22:41:25.910+0500: 7.976: [GC remark 2019-12-10T22:41:25.910+0500: 7.976: [Finalize Marking, 0.0040371 secs] 2019-12-10T22:41:25.915+0500: 7.980: [GC ref-proc, 0.0003605 secs] 2019-12-10T22:41:25.915+0500: 7.980: [Unloading, 0.0074582 secs], 0.0149856 secs]
 [Times: user=0.03 sys=0.00, real=0.01 secs] 
2019-12-10T22:41:25.926+0500: 7.992: [GC cleanup 150M->147M(1024M), 0.0019347 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2019-12-10T22:41:25.929+0500: 7.994: [GC concurrent-cleanup-start]
2019-12-10T22:41:25.929+0500: 7.994: [GC concurrent-cleanup-end, 0.0000531 secs]
2019-12-10T22:43:24.079+0500: 126.141: [GC pause (G1 Evacuation Pause) (young), 0.0350220 secs]
   [Parallel Time: 20.8 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 126142.2, Avg: 126142.3, Max: 126142.3, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.7, Avg: 2.2, Max: 4.5, Diff: 3.8, Sum: 8.9]
      [Update RS (ms): Min: 0.0, Avg: 1.7, Max: 2.8, Diff: 2.8, Sum: 6.8]
         [Processed Buffers: Min: 0, Avg: 11.0, Max: 21, Diff: 21, Sum: 44]
      [Scan RS (ms): Min: 0.0, Avg: 0.5, Max: 0.9, Diff: 0.9, Sum: 2.0]
      [Code Root Scanning (ms): Min: 0.7, Avg: 1.1, Max: 1.9, Diff: 1.2, Sum: 4.3]
      [Object Copy (ms): Min: 15.0, Avg: 15.2, Max: 15.6, Diff: 0.6, Sum: 60.9]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 20.7, Avg: 20.7, Max: 20.8, Diff: 0.1, Sum: 83.0]
      [GC Worker End (ms): Min: 126163.0, Avg: 126163.0, Max: 126163.0, Diff: 0.0]
   [Code Root Fixup: 0.7 ms]
   [Code Root Purge: 0.1 ms]
   [Clear CT: 1.1 ms]
   [Other: 12.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 8.8 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 1.4 ms]
      [Humongous Reclaim: 1.4 ms]
      [Free CSet: 0.2 ms]
   [Eden: 46.0M(46.0M)->0.0B(45.0M) Survivors: 5120.0K->6144.0K Heap: 437.5M(1024.0M)->146.4M(1024.0M)]
 [Times: user=0.05 sys=0.02, real=0.04 secs] 
2019-12-10T22:47:56.927+0500: 398.981: [GC pause (G1 Evacuation Pause) (young), 0.0378571 secs]
   [Parallel Time: 32.3 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 398984.4, Avg: 398984.5, Max: 398984.6, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.8, Avg: 3.7, Max: 12.1, Diff: 11.2, Sum: 14.9]
      [Update RS (ms): Min: 0.0, Avg: 3.0, Max: 6.2, Diff: 6.2, Sum: 12.2]
         [Processed Buffers: Min: 0, Avg: 12.5, Max: 27, Diff: 27, Sum: 50]
      [Scan RS (ms): Min: 0.0, Avg: 1.4, Max: 2.4, Diff: 2.4, Sum: 5.7]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.6, Max: 1.2, Diff: 1.2, Sum: 2.3]
      [Object Copy (ms): Min: 19.2, Avg: 22.4, Max: 25.4, Diff: 6.2, Sum: 89.8]
      [Termination (ms): Min: 0.0, Avg: 0.6, Max: 0.9, Diff: 0.9, Sum: 2.6]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 31.3, Avg: 31.9, Max: 32.2, Diff: 0.9, Sum: 127.5]
      [GC Worker End (ms): Min: 399015.8, Avg: 399016.4, Max: 399016.6, Diff: 0.8]
   [Code Root Fixup: 0.6 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 4.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 3.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 45.0M(45.0M)->0.0B(45.0M) Survivors: 6144.0K->6144.0K Heap: 191.4M(1024.0M)->146.4M(1024.0M)]
 [Times: user=0.04 sys=0.04, real=0.04 secs] 
Heap
 garbage-first heap   total 1048576K, used 161224K [0x0000000780000000, 0x0000000780102000, 0x00000007c0000000)
  region size 1024K, 18 young (18432K), 6 survivors (6144K)
 Metaspace       used 37881K, capacity 42476K, committed 42752K, reserved 1087488K
  class space    used 5105K, capacity 5582K, committed 5632K, reserved 1048576K
