Java HotSpot(TM) 64-Bit Server VM (25.221-b11) for bsd-amd64 JRE (1.8.0_221-b11), built on Jul  4 2019 04:36:22 by "java_re" with gcc 4.2.1 (Based on Apple Inc. build 5658) (LLVM build 2336.11.00)
Memory: 4k page, physical 8388608k(118216k free)

/proc/meminfo:

CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2019-12-11T01:27:17.352+0500: 1.334: [GC pause (G1 Evacuation Pause) (young), 0.0221383 secs]
   [Parallel Time: 15.8 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 1334.6, Avg: 1334.6, Max: 1334.7, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 4.5, Max: 9.7, Diff: 9.2, Sum: 18.0]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.6, Diff: 0.6, Sum: 0.9]
      [Object Copy (ms): Min: 5.8, Avg: 10.7, Max: 14.5, Diff: 8.7, Sum: 43.0]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 2.0, Max: 4, Diff: 3, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 15.4, Avg: 15.5, Max: 15.5, Diff: 0.1, Sum: 61.9]
      [GC Worker End (ms): Min: 1350.1, Avg: 1350.1, Max: 1350.1, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 6.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 5.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 51.0M(51.0M)->0.0B(44.0M) Survivors: 0.0B->7168.0K Heap: 51.0M(1024.0M)->9002.5K(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.02 secs] 
2019-12-11T01:27:17.507+0500: 1.489: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0063799 secs]
   [Parallel Time: 4.2 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 1489.4, Avg: 1489.4, Max: 1489.5, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 0.7, Max: 0.8, Diff: 0.4, Sum: 2.7]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 0.7]
         [Processed Buffers: Min: 0, Avg: 0.5, Max: 1, Diff: 1, Sum: 2]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.9, Diff: 0.9, Sum: 0.9]
      [Object Copy (ms): Min: 2.5, Avg: 3.0, Max: 3.4, Diff: 0.9, Sum: 12.2]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 4.1, Avg: 4.1, Max: 4.2, Diff: 0.1, Sum: 16.5]
      [GC Worker End (ms): Min: 1493.6, Avg: 1493.6, Max: 1493.6, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 2.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.8 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 16.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 24.3M(1024.0M)->9976.0K(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2019-12-11T01:27:17.513+0500: 1.496: [GC concurrent-root-region-scan-start]
2019-12-11T01:27:17.518+0500: 1.500: [GC concurrent-root-region-scan-end, 0.0044502 secs]
2019-12-11T01:27:17.518+0500: 1.500: [GC concurrent-mark-start]
2019-12-11T01:27:17.518+0500: 1.500: [GC concurrent-mark-end, 0.0002094 secs]
2019-12-11T01:27:17.518+0500: 1.501: [GC remark 2019-12-11T01:27:17.518+0500: 1.501: [Finalize Marking, 0.0008314 secs] 2019-12-11T01:27:17.519+0500: 1.501: [GC ref-proc, 0.0000574 secs] 2019-12-11T01:27:17.519+0500: 1.501: [Unloading, 0.0028311 secs], 0.0039011 secs]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
2019-12-11T01:27:17.522+0500: 1.505: [GC cleanup 10M->9689K(1024M), 0.0006517 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2019-12-11T01:27:17.523+0500: 1.505: [GC concurrent-cleanup-start]
2019-12-11T01:27:17.523+0500: 1.505: [GC concurrent-cleanup-end, 0.0000100 secs]
2019-12-11T01:27:18.170+0500: 2.153: [GC pause (G1 Evacuation Pause) (young), 0.0111785 secs]
   [Parallel Time: 8.7 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 2152.7, Avg: 2152.8, Max: 2152.8, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 1.0, Max: 1.9, Diff: 1.5, Sum: 4.1]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.4]
         [Processed Buffers: Min: 0, Avg: 0.8, Max: 2, Diff: 2, Sum: 3]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.8, Max: 1.4, Diff: 1.4, Sum: 3.1]
      [Object Copy (ms): Min: 6.1, Avg: 6.4, Max: 6.8, Diff: 0.7, Sum: 25.8]
      [Termination (ms): Min: 0.0, Avg: 0.3, Max: 0.4, Diff: 0.4, Sum: 1.1]
         [Termination Attempts: Min: 1, Avg: 3.8, Max: 6, Diff: 5, Sum: 15]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 8.6, Avg: 8.6, Max: 8.7, Diff: 0.0, Sum: 34.6]
      [GC Worker End (ms): Min: 2161.4, Avg: 2161.4, Max: 2161.4, Diff: 0.1]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 2.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.9 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 180.7M(1024.0M)->141.8M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.01 secs] 
2019-12-11T01:28:18.132+0500: 62.114: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0086749 secs]
   [Parallel Time: 6.3 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 62113.7, Avg: 62113.8, Max: 62113.8, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.9, Avg: 1.0, Max: 1.0, Diff: 0.1, Sum: 3.9]
      [Update RS (ms): Min: 0.2, Avg: 0.3, Max: 0.5, Diff: 0.3, Sum: 1.3]
         [Processed Buffers: Min: 1, Avg: 6.0, Max: 9, Diff: 8, Sum: 24]
      [Scan RS (ms): Min: 0.2, Avg: 0.2, Max: 0.3, Diff: 0.1, Sum: 1.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.6]
      [Object Copy (ms): Min: 4.4, Avg: 4.4, Max: 4.5, Diff: 0.1, Sum: 17.7]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 6.1, Avg: 6.1, Max: 6.2, Diff: 0.0, Sum: 24.5]
      [GC Worker End (ms): Min: 62119.9, Avg: 62119.9, Max: 62119.9, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 2.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.0 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 42.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 183.3M(1024.0M)->144.5M(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2019-12-11T01:28:18.141+0500: 62.122: [GC concurrent-root-region-scan-start]
2019-12-11T01:28:18.150+0500: 62.132: [GC concurrent-root-region-scan-end, 0.0092624 secs]
2019-12-11T01:28:18.150+0500: 62.132: [GC concurrent-mark-start]
2019-12-11T01:28:18.159+0500: 62.141: [GC concurrent-mark-end, 0.0094079 secs]
2019-12-11T01:28:18.159+0500: 62.141: [GC remark 2019-12-11T01:28:18.159+0500: 62.141: [Finalize Marking, 0.0016955 secs] 2019-12-11T01:28:18.161+0500: 62.143: [GC ref-proc, 0.0002190 secs] 2019-12-11T01:28:18.161+0500: 62.143: [Unloading, 0.0066595 secs], 0.0098842 secs]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2019-12-11T01:28:18.169+0500: 62.151: [GC cleanup 146M->144M(1024M), 0.0008802 secs]
 [Times: user=0.00 sys=0.00, real=0.01 secs] 
2019-12-11T01:28:18.171+0500: 62.153: [GC concurrent-cleanup-start]
2019-12-11T01:28:18.171+0500: 62.153: [GC concurrent-cleanup-end, 0.0000149 secs]
2019-12-11T01:36:47.805+0500: 571.784: [GC pause (G1 Evacuation Pause) (young), 0.0191878 secs]
   [Parallel Time: 17.6 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 571784.6, Avg: 571785.7, Max: 571788.8, Diff: 4.2]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 1.5, Max: 3.5, Diff: 3.5, Sum: 6.0]
      [Update RS (ms): Min: 0.0, Avg: 1.1, Max: 2.0, Diff: 2.0, Sum: 4.4]
         [Processed Buffers: Min: 0, Avg: 6.5, Max: 10, Diff: 10, Sum: 26]
      [Scan RS (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 0.6]
      [Code Root Scanning (ms): Min: 0.7, Avg: 2.4, Max: 6.3, Diff: 5.6, Sum: 9.5]
      [Object Copy (ms): Min: 6.4, Avg: 10.9, Max: 12.9, Diff: 6.5, Sum: 43.6]
      [Termination (ms): Min: 0.0, Avg: 0.5, Max: 0.6, Diff: 0.6, Sum: 1.8]
         [Termination Attempts: Min: 1, Avg: 1.2, Max: 2, Diff: 1, Sum: 5]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 13.3, Avg: 16.5, Max: 17.6, Diff: 4.2, Sum: 66.0]
      [GC Worker End (ms): Min: 571802.2, Avg: 571802.2, Max: 571802.2, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.1 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.9 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(45.0M) Survivors: 7168.0K->6144.0K Heap: 186.5M(1024.0M)->146.5M(1024.0M)]
 [Times: user=0.05 sys=0.00, real=0.02 secs] 
Heap
 garbage-first heap   total 1048576K, used 160256K [0x0000000780000000, 0x0000000780102000, 0x00000007c0000000)
  region size 1024K, 17 young (17408K), 6 survivors (6144K)
 Metaspace       used 35393K, capacity 39188K, committed 39368K, reserved 1083392K
  class space    used 4856K, capacity 5247K, committed 5372K, reserved 1048576K
